; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:bench-frappe-web]
command=/home/frappe/bench/env/bin/gunicorn -b 0.0.0.0:8000 -w 4 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/web.log
stderr_logfile=/home/frappe/bench/logs/web.error.log
user=frappe
directory=/home/frappe/bench/sites

[program:bench-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/schedule.log
stderr_logfile=/home/frappe/bench/logs/schedule.error.log
user=frappe
directory=/home/frappe/bench

[program:bench-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/worker.log
stderr_logfile=/home/frappe/bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:bench-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/worker.log
stderr_logfile=/home/frappe/bench/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:bench-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/worker.log
stderr_logfile=/home/frappe/bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:bench-node-socketio]
command=/usr/bin/node /home/frappe/bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/node-socketio.log
stderr_logfile=/home/frappe/bench/logs/node-socketio.error.log
user=frappe
directory=/home/frappe/bench


[group:bench-web]
programs=bench-frappe-web,bench-node-socketio


[group:bench-workers]
programs=bench-frappe-schedule,bench-frappe-default-worker,bench-frappe-short-worker,bench-frappe-long-worker

[supervisord]
nodaemon=true

[supervisorctl]